C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2FRosario%2Fsamplingrosario.R="ADD46615"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F01-intro.Rmd="066FE733"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F01-preface.Rmd="0E5D6922"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F02-cross-refs.Rmd="A2085A88"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F02-open-source-software-and-data.Rmd="66DC9AB7"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F03-mapping-electricity-consumption.Rmd="73C003CE"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F03-parts.Rmd="7C92E70F"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F04-citations.Rmd="1AE0C54C"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F04-solar-radiation-and-renewable-electricity-calculation.Rmd="D7A93DDC"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F05-blocks.Rmd="85827540"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F05-renewable-electricity-estimation-for-the-whole-city.Rmd="D7E37E27"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F06-appendix.Rmd="3CB9D164"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F06-share.Rmd="38DEF1C8"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F07-references.Rmd="C63E3170"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2FREADME.md="0623678D"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F_bookdown.yml="E44616D5"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F_main.Rmd="87BA0ACF"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2F_output.yml="7284EC40"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Fsp_technical_guide%2Findex.Rmd="3953B7EE"
C%3A%2FUsers%2Feinav%2FDesktop%2FThesis%20data%2Ftechnical_guide%2Findex.Rmd="EDC8532F"
